---
title: v2.3.0 — Collaborative Motion Docs
version: v2.3.0
releaseDate: 2026-04-15
type: Improvement
---

We have fully overhauled the block-based rich text editor to support real-time collaborative editing. Document links can now be shared publicly without login requirements, and pages can be frozen to read-only state. We've also added granular notification preferences.

### Improvements
* Motion (docs) now supports real-time collaborative editing
* Public shareable links for tasks and docs — no login required
* Lock/unlock pages to freeze docs to read-only
* Notification preferences per user

### Fixes
* Fixed simultaneous editor cursors jumping on list creation
* Resolved search index discrepancies for locked docs

### API
* Added collaboration endpoints to page lock operations

### Shortcuts
* Press Cmd/Ctrl L to lock or unlock documents
