---
title: v2.4.0 — Diarization & AI Sprints
version: v2.4.0
releaseDate: 2026-05-20
type: New
---

This update introduces speaker diarization for the meeting recorder, permitting multi-speaker transcript sorting. KeilHQ AI can now create structured sprints directly from conversations. We've also added a Gantt timeline view to all spaces and established conflict-free Google Calendar sync.

### Improvements
* Meeting recorder now supports speaker diarization — transcripts show who said what
* KeilHQ AI can now create tasks directly from a conversation
* Gantt timeline view added to all spaces
* Google Calendar 2-way sync with smart conflict detection

### Fixes
* Fixed overlapping task labels on the calendar view
* Resolved audio rendering glitches during long recordings

### API
* Added diarization metadata support to the transcripts webhooks API

### Shortcuts
* Press R to start/stop meeting recorder from anywhere
